cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c1e53f4676517a967fb2ce6b60f049a3f2b5132648e2e86c2db8498e4cbcb40

name:           fact
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fact#readme>
homepage:       https://github.com/githubuser/fact#readme
bug-reports:    https://github.com/githubuser/fact/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fact

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fact
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fact-exe
  main-is: Main.hs
  other-modules:
      Paths_fact
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fact
  default-language: Haskell2010

test-suite fact-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fact
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fact
  default-language: Haskell2010
